# simple-write-drojian

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accounting/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/accounting/adapter/: AccountGroupAdapter.kt  AccountItemAdapter.kt  CategoryGroupAdapter.kt  CategoryItemAdapter.kt  MessageAdapter.kt  RankingItem.kt  RecordAdapter.kt  RecordPagerAdapter.kt  TimePickerAdapter.kt
app/src/main/java/com/example/accounting/engine/: CalculatorEngine.kt  (+1 more)
app/src/main/res/color/: cb_tint_selector.xml  nav_item_color.xml  selector_save_text.xml
app/src/main/res/drawable/: bg_bottom_sheet_inner.xml  bg_edit_button_orange.xml  bg_edit_button_white.xml  bg_input.xml  bg_marker_black.xml  bg_marker_black_rect.xml  bg_ranking_progress.xml  bg_verify_button.xml  bg_white_circle.xml  gradient.xml  ic_account_custom.xml  ic_activity.xml  ic_ad_cost.xml  ic_add_custom.xml  ic_alipay.xml  ic_alipay_custom.xml  ic_arrow_bottom.xml  ic_arrow_bottom_warm.xml  ic_arrow_right.xml  ic_back.xml  ic_backspace.xml  ic_bad_debt.xml  ic_bank_card.xml  ic_bonus.xml  ic_box.xml  ic_buy.xml  ic_buy_car.xml  ic_camera_custom.xml  ic_car.xml  ic_cash.xml  ic_category_bank_card.xml  ic_category_calendar_bill.xml  ic_category_custom.xml  ic_category_gift.xml  ic_category_gold.xml  ic_category_house.xml  ic_category_pos.xml  ic_category_shopping.xml  ic_category_tax.xml  ic_category_truck.xml  (+50 more)
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_manually.xml  activity_register.xml  dialog_logout.xml  dialog_wheel_date.xml  fragment_discovery.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  fragment_statistics.xml  item_account_child.xml  item_account_group.xml  item_bill_record.xml  item_category_group.xml  item_category_item.xml  item_date_header.xml  item_marker_detail.xml  item_message_ai.xml  item_message_loading.xml  item_message_user.xml  item_profile_action.xml  item_ranking.xml  item_time_picker.xml  layout_account_bottom_sheet.xml  layout_category_bottom_sheet.xml  layout_chart_marker.xml  layout_dialog_camera.xml  layout_dialog_delete.xml  layout_type_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
