<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <View
        android:id="@+id/view_header_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bill_background"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/bill"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:drawablePadding="4dp"
        android:text="@string/all_categories"

        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:drawableEndCompat="@drawable/ic_arrow_bottom"

        app:drawableTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/reset"
        android:src="@drawable/ic_refresh"

        app:layout_constraintBottom_toBottomOf="@+id/tv_category_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_category_filter"
        app:tint="@android:color/white" />

    <LinearLayout
        android:id="@+id/layout_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view_header_bg"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_expenditure"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 0.00"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:alpha="0.6"
        android:background="@android:color/white"

        app:layout_constraintBottom_toBottomOf="@+id/layout_expense"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/layout_expense" />

    <LinearLayout
        android:id="@+id/layout_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/layout_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_revenue"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 0.00"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:text="@string/begin_data"
        android:textColor="@color/bill_add"
        android:textSize="16sp"

        app:drawableEndCompat="@drawable/ic_arrow_bottom_warm"
        app:layout_constraintStart_toStartOf="@id/layout_expense"
        app:layout_constraintTop_toBottomOf="@id/view_header_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/right_arrow"
        android:textColor="@color/bill_add"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_header_bg" />

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:text="@string/end_data"
        android:textColor="@color/bill_add"
        android:textSize="16sp"

        app:drawableEndCompat="@drawable/ic_arrow_bottom_warm"
        app:layout_constraintStart_toStartOf="@id/layout_revenue"
        app:layout_constraintTop_toBottomOf="@id/view_header_bg" />

    <LinearLayout
        android:id="@+id/ll_sub_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_add"
        app:layout_constraintEnd_toEndOf="@+id/fab_add"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/item_camera_add"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_beige"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"

                    android:text="@string/bill_identification"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/bill_identification"
                android:src="@drawable/ic_camera_custom"

                app:backgroundTint="@color/yellow_beige"
                app:elevation="2dp"
                app:fabSize="mini"
                app:pressedTranslationZ="4dp"
                app:shapeAppearance="@style/ShapeAppearance.App.FAB"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_manually_add"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_beige"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"

                    android:text="@string/add_manually"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/item_manually_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/add_manually"
                android:src="@drawable/ic_edit_custom"

                app:backgroundTint="@color/yellow_beige"
                app:elevation="2dp"
                app:fabSize="mini"
                app:pressedTranslationZ="4dp"
                app:shapeAppearance="@style/ShapeAppearance.App.FAB"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_wechat_add"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_beige"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"

                    android:text="@string/wechat_import"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/wechat_import"
                android:src="@drawable/ic_wechat_custom"

                app:backgroundTint="@color/yellow_beige"
                app:elevation="2dp"
                app:fabSize="mini"
                app:pressedTranslationZ="4dp"
                app:shapeAppearance="@style/ShapeAppearance.App.FAB"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alipay_add"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_beige"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"

                    android:text="@string/alipay_import"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/alipay_import"
                android:src="@drawable/ic_alipay_custom"

                app:backgroundTint="@color/yellow_beige"
                app:elevation="2dp"
                app:fabSize="mini"
                app:pressedTranslationZ="4dp"
                app:shapeAppearance="@style/ShapeAppearance.App.FAB"
                app:tint="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/add_bill"

        android:src="@drawable/ic_add_custom"
        app:backgroundTint="@color/bill_add"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>