<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="12dp"

        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:src="@drawable/ic_rent"
            android:background="#F5F5F5"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="进货支出"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/iv_category_icon"
            app:layout_constraintTop_toTopOf="@id/iv_category_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_category_icon"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#4A90E2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_category_name" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="u为奴那你说说十字弩"
            android:textColor="#999999"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_category_name"
            app:layout_constraintTop_toBottomOf="@id/tv_category_name" />

        <LinearLayout
            android:id="@+id/layout_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_category_name"
            app:layout_constraintTop_toBottomOf="@id/tv_remark">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_account_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="现金账户 · 13:42"
            android:textColor="#CCCCCC"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/tv_category_name"
            app:layout_constraintTop_toBottomOf="@id/layout_images" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F8F8F8" />
</LinearLayout>