<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="2dp"
        android:background="@drawable/bg_white_circle"
        android:src="@drawable/ic_food" />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1.5"
        android:text="26/02/24"
        android:textColor="#FFFFFF"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tv_item_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="很好"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tv_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="56"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textStyle="bold" />

</LinearLayout>